[gd_scene load_steps=5 format=3 uid="uid://dy6ikxx23bha1"]

[ext_resource type="Script" uid="uid://bv1x1o8cuxetl" path="res://Code/Scripts/NPC.cs" id="1_driuu"]
[ext_resource type="Script" uid="uid://cqvhci04b5iyp" path="res://Code/Scripts/CustomNodes/Dialogue.cs" id="2_qn16r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_driuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qn16r"]

[node name="TestNpc" type="CharacterBody3D"]
disable_mode = 1
script = ExtResource("1_driuu")
metadata/_custom_type_script = "uid://bv1x1o8cuxetl"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_driuu")

[node name="Dialogue" type="Node" parent="CollisionShape3D"]
script = ExtResource("2_qn16r")
dialogueFilePath = "res://Code/DialogueScripts/DialogueTest.json"
metadata/_custom_type_script = "uid://cqvhci04b5iyp"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_qn16r")
skeleton = NodePath("../Dialogue")
