[gd_scene load_steps=3 format=3 uid="uid://oerasy70vlod"]

[ext_resource type="Script" uid="uid://br32wpj640fnx" path="res://Code/Scripts/PlayerCamera.cs" id="1_kyruh"]

[sub_resource type="BoxMesh" id="BoxMesh_dqqj2"]
size = Vector3(2, 2, 2)

[node name="CameraBase" type="Node3D"]
script = ExtResource("1_kyruh")

[node name="CameraPivot" type="Node3D" parent="."]
top_level = true

[node name="CameraRaw" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 16)
fov = 60.0
size = 32.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot"]
visible = false
mesh = SubResource("BoxMesh_dqqj2")

[node name="CameraRayCast" type="RayCast3D" parent="CameraPivot"]
target_position = Vector3(0, 4, 8)

[node name="SpringArm3D" type="SpringArm3D" parent="."]
