[gd_scene load_steps=2 format=3 uid="uid://oerasy70vlod"]

[ext_resource type="Script" uid="uid://br32wpj640fnx" path="res://Code/Scripts/PlayerCamera.cs" id="1_kyruh"]

[node name="CameraBase" type="Node3D"]
script = ExtResource("1_kyruh")

[node name="CameraPivot" type="Node3D" parent="."]
top_level = true

[node name="CameraRaw" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 16)
fov = 60.0
size = 32.0
near = 0.005

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot/CameraRaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
light_energy = 4.0
spot_range = 64.0
spot_attenuation = 2.0
spot_angle = 77.0

[node name="CameraRayCast" type="RayCast3D" parent="CameraPivot"]
target_position = Vector3(0, 4, 8)
