[gd_scene load_steps=8 format=3 uid="uid://dak8ef2p24s0a"]

[ext_resource type="Script" uid="uid://b4lrpbwwolsqo" path="res://Code/Scripts/GameModeDungeon.cs" id="1_6io76"]
[ext_resource type="PackedScene" uid="uid://ysr4rwcxa47a" path="res://Resources/Models/512.gltf" id="2_6io76"]
[ext_resource type="PackedScene" uid="uid://3qjablc440p2" path="res://Scenes/UI/DonationUI.tscn" id="2_yba1w"]
[ext_resource type="Script" uid="uid://ctx8cuplwcujg" path="res://Code/Scripts/DonationCamera.cs" id="3_yba1w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h8k8s"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.289162, 0.296612, 0.308372, 1)
ground_horizon_color = Color(0.290196, 0.298039, 0.309804, 1)
ground_curve = 0.0107177

[sub_resource type="Sky" id="Sky_pgtsq"]
sky_material = SubResource("ProceduralSkyMaterial_h8k8s")

[sub_resource type="Environment" id="Environment_vrrov"]
background_mode = 1
background_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
sky = SubResource("Sky_pgtsq")

[node name="DonationScene" type="Node3D"]
script = ExtResource("1_6io76")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_vrrov")

[node name="Geometry" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(50, 4, 50)

[node name="Props" type="Node" parent="."]

[node name="Entities" type="Node" parent="."]

[node name="512" parent="Entities" instance=ExtResource("2_6io76")]

[node name="DonationCamera" type="Node3D" parent="Entities" node_paths=PackedStringArray("Pivot", "CameraRaw")]
script = ExtResource("3_yba1w")
Pivot = NodePath(".")
CameraRaw = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Entities/DonationCamera"]
transform = Transform3D(-0.795754, -0.370891, 0.478765, 0.0473672, 0.75, 0.65974, -0.603765, 0.547668, -0.579247, 4, 6, -5)

[node name="SpotLight3D" type="SpotLight3D" parent="Entities/DonationCamera/Camera3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, -2.98023e-08, 0, 0, 1, -4.00657, 1.44889, -1.35946)
shadow_enabled = true
spot_range = 35.0
spot_angle = 66.0

[node name="UI" type="Node" parent="."]

[node name="BlackTint" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.266667)
metadata/_edit_use_anchors_ = true

[node name="BlackFade" type="ColorRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DonationUI" parent="UI" instance=ExtResource("2_yba1w")]
