[gd_scene load_steps=9 format=3 uid="uid://i7atgek83xd3"]

[ext_resource type="PackedScene" uid="uid://cfptfk8b3olof" path="res://Scenes/Levels/CaveFloorTest.tscn" id="2_v43gw"]
[ext_resource type="Shader" uid="uid://bkqqf0isnmn0x" path="res://Shaders/StylizedWater.gdshader" id="2_whn3u"]
[ext_resource type="PackedScene" uid="uid://crvehok51ukt8" path="res://Scenes/VFX/VFX_FireFinal.tscn" id="3_v43gw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_whn3u"]

[sub_resource type="Sky" id="Sky_v43gw"]
sky_material = SubResource("ProceduralSkyMaterial_whn3u")

[sub_resource type="Environment" id="Environment_oxf7k"]
background_mode = 2
sky = SubResource("Sky_v43gw")
sky_custom_fov = 70.1

[sub_resource type="QuadMesh" id="QuadMesh_plddj"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52yn0"]
render_priority = 0
shader = ExtResource("2_whn3u")
shader_parameter/absorption_color = Color(1, 0.815881, 0.688738, 1)
shader_parameter/fresnel_radius = 2.0
shader_parameter/fresnel_color = Color(0, 0.57, 0.72, 1)
shader_parameter/roughness = 0.15
shader_parameter/specular = 0.25
shader_parameter/depth_distance = 25.0
shader_parameter/beers_law = 4.5
shader_parameter/displacement_strength = 0.3
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.3
shader_parameter/edge_speed = 0.35
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/influence_size = 1.0
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.65
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 5.0
shader_parameter/ssr_tolerance = 1.0
shader_parameter/refraction_strength = 1.25
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.494412, 0.00908692, 0.86918, -0.869228, 0.00516859, 0.494385, 0, -0.999945, 0.010454, 0, 0, -4.25589)
light_color = Color(0.823212, 0.823212, 0.823212, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_oxf7k")

[node name="WaterShader" type="MeshInstance3D" parent="."]
transform = Transform3D(105.914, 0, 0, 0, 5.39067, 0, 0, 0, 105.914, 42.9033, -0.722596, -83.9171)
cast_shadow = 0
mesh = SubResource("QuadMesh_plddj")
surface_material_override/0 = SubResource("ShaderMaterial_52yn0")

[node name="CaveFloor_Test" parent="." instance=ExtResource("2_v43gw")]

[node name="Node3D" parent="." instance=ExtResource("3_v43gw")]
transform = Transform3D(1, 0, 0, 0, 0.133005, 0, 0, 0, 0.0921436, 41.0666, 3.14701, -23.5772)
