[gd_scene load_steps=3 format=3 uid="uid://b0152rdnmr8og"]

[ext_resource type="PackedScene" uid="uid://ysr4rwcxa47a" path="res://Resources/Models/512.gltf" id="1_ytjrj"]
[ext_resource type="PackedScene" uid="uid://dey3rtqlsm1gg" path="res://Scenes/Components/InteractableComponent.tscn" id="2_01rl8"]

[node name="NPCDonate" type="Node3D"]

[node name="512" parent="." instance=ExtResource("1_ytjrj")]

[node name="InteractableComponent" parent="." instance=ExtResource("2_01rl8")]
NpcId = "NPCDonate"
