[gd_scene load_steps=5 format=3 uid="uid://3qjablc440p2"]

[ext_resource type="Script" uid="uid://bw1y7r7s5wdvy" path="res://Code/Datatypes/DonationUI.cs" id="1_kxxo1"]
[ext_resource type="Theme" uid="uid://hs0lph5ymt1m" path="res://Resources/Theme.tres" id="2_vp56n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_scdg0"]
width = 64
height = 64

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h8k8s"]
width = 64
height = 64

[node name="DonationUI" type="Control" node_paths=PackedStringArray("SpeechLabel", "Increase", "Decrease", "GiveAmount", "DoneButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxxo1")
SpeechLabel = NodePath("SpeechLabel")
Increase = NodePath("VBoxContainer/Increase")
Decrease = NodePath("VBoxContainer/Decrease")
GiveAmount = NodePath("VBoxContainer/GiftLabel")
DoneButton = NodePath("Done")

[node name="SpeechLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.5
offset_top = 24.0
offset_right = 144.5
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_vp56n")
theme_override_font_sizes/font_size = 32
text = "How Much Will You Give?"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -15.5
offset_right = 97.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Increase" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("NoiseTexture2D_scdg0")

[node name="GiftLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_vp56n")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Decrease" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("NoiseTexture2D_h8k8s")

[node name="Done" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -26.0
offset_right = 32.5
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_vp56n")
theme_override_font_sizes/font_size = 32
text = "DONE"
