[gd_scene load_steps=16 format=3 uid="uid://ccifmc7piosot"]

[ext_resource type="Texture2D" uid="uid://cxu4u5paq8hbl" path="res://Resources/UI/day-tracker_background.png" id="1_1rgaj"]
[ext_resource type="Texture2D" uid="uid://ba6yp26cbqdur" path="res://Resources/UI/day-tracker_Knob.png" id="1_pi7ir"]
[ext_resource type="Script" uid="uid://beuts5pn65e55" path="res://Code/Scripts/UI/PlayerHud.cs" id="1_rs3h5"]
[ext_resource type="Texture2D" uid="uid://bf8vaght4dsyn" path="res://Resources/UI/BlueBackGround.png" id="2_2uumy"]
[ext_resource type="Texture2D" uid="uid://dt03f7eenoeq7" path="res://Resources/UI/Spirit_Gauge.png" id="3_2uumy"]
[ext_resource type="Texture2D" uid="uid://fxg428p75ou7" path="res://Resources/UI/Health_Gauge.png" id="3_qa0fc"]
[ext_resource type="Texture2D" uid="uid://bqybcv574lroa" path="res://Resources/UI/Player_Hud_NoOutline.png" id="5_qa0fc"]
[ext_resource type="Texture2D" uid="uid://b62asparfx8cn" path="res://Resources/UI/HeartSymbol.png" id="6_klgmf"]
[ext_resource type="Texture2D" uid="uid://cj2yn35smew8h" path="res://Resources/UI/DoveSymbol.png" id="7_47ibo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_quvgq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quvgq"]
texture = ExtResource("2_2uumy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_em2gm"]
texture = ExtResource("3_2uumy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yufo2"]
texture = ExtResource("2_2uumy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_effyh"]
texture = ExtResource("3_qa0fc")

[sub_resource type="LabelSettings" id="LabelSettings_pi7ir"]
font_size = 23
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="PlayerHud" type="Control" node_paths=PackedStringArray("SunDial", "HealthBar", "SpiritBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs3h5")
SunDial = NodePath("Sun&Moon")
HealthBar = NodePath("HealthBar")
SpiritBar = NodePath("SpiritBar")

[node name="SpiritBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_quvgq")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 749.0
offset_top = 704.0
offset_right = -487.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_quvgq")
theme_override_styles/fill = SubResource("StyleBoxTexture_em2gm")
value = 100.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
material = SubResource("CanvasItemMaterial_quvgq")
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 517.0
offset_top = 704.0
offset_right = -719.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxTexture_yufo2")
theme_override_styles/fill = SubResource("StyleBoxTexture_effyh")
value = 100.0
show_percentage = false

[node name="Sun&Moon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 35.0
offset_right = -32.9998
offset_bottom = 131.0
grow_horizontal = 0
pivot_offset = Vector2(48, 48)
texture = ExtResource("1_pi7ir")
expand_mode = 1

[node name="Boarder" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -308.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 155.0
texture = ExtResource("1_1rgaj")
expand_mode = 1

[node name="Label" type="Label" parent="Boarder"]
layout_mode = 0
offset_left = 36.0
offset_top = 45.0
offset_right = 176.0
offset_bottom = 112.0
text = "DAY
"
label_settings = SubResource("LabelSettings_pi7ir")

[node name="PlayerInformation" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 431.0
offset_top = 679.0
offset_right = -460.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qa0fc")
expand_mode = 1

[node name="HealthSymbol" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 459.0
offset_top = 699.0
offset_right = -867.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_klgmf")
expand_mode = 1

[node name="DoveSymbol" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 694.0
offset_top = 699.0
offset_right = -632.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_47ibo")
expand_mode = 1
